spring.datasource.url= jdbc:postgresql://localhost:5432/repositories
spring.datasource.username=thesis
spring.datasource.password=tingulli3
spring.jpa.hibernate.ddl-auto=update

git.localrepo=repositories

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.monolith2microservice=INFO
